# Copyright 2017 StackHPC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Configuration for monasca-rsyslog utility.

# Specify the standard Keystone parameters here for the user which is
# authenticated to send logs for the project. Anything supported by
# keystoneauth1 is supported here.
[auth]
auth_type = password
auth_url = http://keystone:5000/
username = monasca-agent
password = 
project_name = monasca

# Additional configuration parameters. Currently it is required that
# the monasca-log-api endpoint is specified here.
[api]
url = http://monasca-log-api:5607/v3.0
