# Copyright 2017 StackHPC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
  
template(name="monasca-rsyslog-template"
  type="list") {
    constant(value="{\"logs\":[{")
      constant(value="\"message\":\"") property(name="msg" format="json") constant(value="\"")
      constant(value=",\"timestamp\":\"") property(name="timereported" dateFormat="rfc3339") constant(value="\"")
      constant(value=",\"dimensions\":{")
        constant(value="\"path\":\"-\"")
        constant(value=",\"type\":\"syslog\"")
        constant(value=",\"logsource\":\"") property(name="hostname") constant(value="\"")
        constant(value=",\"program\":\"") property(name="programname") constant(value="\"")
        constant(value=",\"pid\":\"") property(name="procid") constant(value="\"")
        constant(value=",\"priority\":\"") property(name="pri") constant(value="\"")
      constant(value="}")
    constant(value="}]}\n")
}
